SKIP_PREFLIGHT_CHECK=true
REACT_APP_HAWKINS_URL=https://flaviosoliver-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://flaviosoliver-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=flaviosoliver